# AdGroupSample

./: README.md  settings.gradle
adlibary/: build.gradle
adlibary/libs/: GDTSDK.tbsNormal.4.210.1080.aar
adlibary/src/androidTest/java/com/ad/libary/: ExampleInstrumentedTest.java
adlibary/src/main/: AndroidManifest.xml
adlibary/src/main/java/com/ad/libary/: AdSdkManager.java  GDTADManagerHolder.java  TTAdManagerHolder.java
adlibary/src/main/java/com/ad/libary/compat/: AdBannerCompatIpc.java  AdInteractionExpressCompatIpc.java  AdRewardCompatIpc.java  AdSplashCompatIpc.java  BannerAdCompat.java  InteractionExpressAdCompat.java  RewardVideoAdCompat.java  SplashAdCompat.java
adlibary/src/main/java/com/ad/libary/config/: SDKAdBuild.java
adlibary/src/main/java/com/ad/libary/kind/: AdBannerIpc.java  AdInteractionExpressIpc.java  AdRewardVideoIpc.java  AdSplashIpc.java  GDTBannerAd.java  GDTInteractionExpressAd.java  GDTRewardVideoAd.java  GDTSplashAd.java  TTBannerAd.java  TTInteractionExpressAd.java  TTRewardVideoAd.java  TTSplashAd.java
adlibary/src/main/java/com/ad/libary/provider/: AdProvider.java
adlibary/src/main/java/com/ad/libary/simple_iml/: BannerAdIpc.java  DefaultAdInteractionListener.java  DefaultRewardVideoListener.java  DefaultSplashAdListener.java  DefaultTTAppDownloadListener.java  DefaultTTBannerAd.java  DefaultTTSplashAd.java  InteractionExpressAdIpc.java  RewardVideoListenerIpc.java  SdkSplashIpc.java
adlibary/src/main/java/com/ad/libary/type/: AdType.java
adlibary/src/main/res/xml/: file_paths_public.xml
adlibary/src/test/java/com/ad/libary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/group/ad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group/ad/: AdApplication.java  MainActivity.java
app/src/main/res/layout/: activity_ad.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths_private.xml  file_paths_public.xml
app/src/test/java/com/group/ad/: ExampleUnitTest.java
